@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background);
  color: var(--text);
  display: flex;
  flex-direction: column;

  --text: #130b1d;
  --background: #fbfafd;
  --primary: #7a45c0;
  --secondary: #ba9de0;
  --accent: #9c70d5;
  cursor: pointer;
}
html {
  scroll-behavior: smooth;
}
header {
  background-color: var(--primary);
  color: white;
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;

  font-size: 20px;
  font-weight: 500;
}
header a {
  text-decoration: none;
  color: var(--background);
}
.info {
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}
section .day {
  margin-right: 5px;
}

.profile {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-top: 20px;
  margin-bottom: 90px;
  background-color: #f6eeff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.profile-section-sub1 {
  /* border: 1px solid blue; */
  justify-content: center;
  /* flex: 1; */
}
.profile-section-sub2 {
  /* border: 1px solid brown; */
  flex: 1;
}
.my-image {
  width: 400px;
  border-radius: 50%;
  margin-right: 10px;
}
.Name-tag {
  text-align: right;
  margin-right: 10px;
}
.About-Me {
  font-size: 20px;
  color: var(--text);
  line-height: 2;
  padding: 5px;
}
.About-Me span {
  color: var(--primary);
}
hr {
  width: 60%;
}
.total-goal-container {
  text-align: center;
  padding: 1rem;
  margin-top: 20px;
  margin-bottom: 30px;
  background-color: #f6eeff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.total-goal-container .beginning-text {
  text-align: center;
  font-size: 35px;
  color: var(--primary);
  /* text-decoration: underline solid var(--accent); */
}
.My-Goals {
  padding: 1rem;
  margin-top: 20px;
  margin-bottom: 30px;
  background-color: #f6eeff;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 2fr);

  /* width: clamp(100px, 100%, 600px); */
}
.goal:hover {
  transform: scale(1.1);
}
.goal,
.goal,
.goal,
.goal {
  background-color: white;
  border-radius: 5px;
  margin: 1em;
  padding: 1em;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
}
.goal h2:first-child,
.goal h2:first-child,
.goal h2:first-child,
.goal h2:first-child {
  color: var(--primary);
  font-size: 30px;
}

.goal p,
.goal p,
.goal p,
.goal p {
  color: var(--text);
  font-size: 20px;
  line-height: 2;
  font-weight: 500;
}

@media (max-width: 900px) {
  .profile {
    margin-bottom: 90px;
    background-color: #f6eeff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .My-Goals {
    padding: 1rem;
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #f6eeff;
    display: grid;
    place-items: center;

    grid-template-columns: repeat(1, 1fr);
    /* width: clamp(100px, 100%, 600px); */
  }
  .my-image {
    width: 300px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .Name-tag {
    text-align: center;
  }
  hr {
    width: 60%;
  }
  .total-goal-container .beginning-text {
    text-align: center;
    font-size: 20px;
    color: var(--primary);
    /* text-decoration: underline solid var(--accent); */
  }
  .goal,
  .goal,
  .goal,
  .goal {
    background-color: white;
    border-radius: 5px;
    margin: 1em;
    padding: 1em;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
  }
  .goal h2:first-child,
  .goal h2:first-child,
  .goal h2:first-child,
  .goal h2:first-child {
    color: var(--primary);
    font-size: 20px;
  }

  .goal p,
  .goal p,
  .goal p,
  .goal p {
    color: var(--text);
    font-size: 15px;
    line-height: 2;
    font-weight: 500;
  }
}

@media (max-width: 600px) {
  /* .profile {
    padding: 1rem;
    margin-top: 50px;
    margin-bottom: 90px;
    background-color: #f6eeff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  } */
}
